var _=_||{};(function(_){
try{
_.bCa=function(){_.x$=_.y;_.y$=[];_.z$=_.A$=_.p};_.cCa=function(a){_.x$&&(0,_.dCa)(a,"","",[],_.p,_.p)};
_.dCa=function(a,b,c,d,e,f){_.A$=e;_.z$=f;(0,_.Qf)(a);a=window.document.getElementById("clirlanglist");_.eCa||(window.google.rein&&window.google.rein.push(_.bCa),(0,_.hf)(window.document,"click",_.cCa),_.eCa=_.l);if(_.x$){for(e=0;e<_.y$.length;++e){var f=_.y$[e],g=window.document.getElementById("clirlng"+f);g&&(g.style.fontWeight="",g.style.color="#00c",g.style.textDecoration="");if(f=window.document.getElementById("clirlns"+f))f.style.display="none"}a.style.visibility="hidden";_.x$=_.y}else{for(e=
0;e<d.length;++e){f=d[e];if(g=window.document.getElementById("clirlng"+f))g.style.fontWeight="bold",g.style.color="#000",g.style.textDecoration="none";if(f=window.document.getElementById("clirlns"+f))f.style.display=""}_.y$=d;d=window.document.getElementById(b);b=0;""==c?b=d.offsetWidth-a.offsetWidth/2:"right"==c&&(b=d.offsetWidth-a.offsetWidth);e=_.y;f=d.offsetHeight;c=b;do!e&&(""!=d.style.position&&"static"!=d.style.position)&&(e=_.l),e||(c+=d.offsetLeft,f+=d.offsetTop),b+=d.offsetLeft;while(d=
d.offsetParent);a.style.top=f+"px";d=window.document.body.offsetWidth;b+=a.offsetWidth;b+3>d&&(c-=b+3-d);3>c&&(c=3);a.style.left=c+"px";a.style.visibility="visible";_.x$=_.l}};_.fCa=function(a){for(var b=[],c=0,d="",e=0;e<a.length;++e){switch(a.charAt(e)){case ";":d=";;";break;case "_":d="_1";break;case ",":d="_2";break;case ":":d="_3"}d&&(b.push(a.substring(c,e),d),c=e+1,d="")}b.push(a.substring(c));return(0,window.encodeURIComponent)(b.join(""))}; _.gCa=function(a){if(a=window.document.getElementById(a))a.style.display="none"==a.style.display?"":"none"};_.B$=function(a,b){(0,window.setTimeout)(function(){(0,_.gCa)(a)},15*b)};(0,_.Ec)(_.O.$(),"tbt");
_.eCa=_.y;_.x$=_.y;_.y$=[];_.A$=_.p;_.z$=_.p;(0,_.ha)("google.clirlanglist.sel",function(a,b){for(var c=0;c<_.y$.length;++c)if(_.y$[c]==b)return _.y;var c="",d=(0,_.Pf)(a);d&&d.id=="clirlng"+b&&(c=d.innerHTML);(0,_.A$)(_.z$,b,c);return _.y},_.k);(0,_.ha)("google.clirlanglist.opn",_.dCa,_.k);
(0,_.ha)("google.clirobar.goURL",function(a){(0,_.of)(a)},_.k);(0,_.ha)("google.clirobar.goWithLang",function(a,b){(0,_.of)(a+b)},_.k);
(0,_.ha)("google.clirobar.editTr",function(a,b,c){var d=c?"none":"",c=c?"":"none";window.document.getElementById("clirautotr"+a).style.display=d;var e=window.document.getElementById("clirnumres"+a);e&&(e.style.display=d);window.document.getElementById("clirtr"+a).style.display=c;window.document.getElementById("clirtrset"+a).style.display=c;for(c=0;c<b;++c)if(c!=a&&(e=window.document.getElementById("clirautotredit"+c)))e.style.display=d},_.k);
(0,_.ha)("google.clirobar.setTr",function(a,b){var c=b+(0,_.fCa)(window.document.getElementById("clirtrbox"+a).value);(0,_.of)(c)},_.k);(0,_.ha)("google.clirobar.goWithLangSelect",function(a){for(var b=window.document.getElementById("langselect"),c=0,d=0;d<b.options.length;++d){var e=b.options[d];e.selected&&0<e.value.length&&(0<c&&(a+="%3B"),a+=e.value,++c)}(0,_.of)(a)},_.k); (0,_.ha)("google.clirobar.searchTrMobile",function(a,b){var c=b+(0,_.fCa)(window.document.getElementById("clirtrbox"+a).value);(0,_.of)(c)},_.k);
(0,_.ha)("google.Toolbelt.esstChange",function(a,b){var c=window.document.getElementById(b);c&&(c.className=c.className.replace("psshown","pshidden"));if(c=window.document.getElementById(a))c.className=c.className.replace("pshidden","psshown")},_.k);(0,_.ha)("prc.swap",_.gCa,_.k);(0,_.ha)("prc.toggle",function(a,b){var c=2,d,a=a+"-";do c++,d=a+c,(0,_.B$)(d,c);while(window.document.getElementById(d));(0,_.B$)(a+"p1",c*b);(0,_.B$)(a+"p2",c*b)},_.k);(0,_.ha)("google.Timeline.toggle",function(a){var b=window.document.getElementById("l_snip"+a).style.display;window.document.getElementById("l_snip"+a).style.display=window.document.getElementById("less"+a).style.display="none"==b?"":"none";window.document.getElementById("s_snip"+a).style.display=window.document.getElementById("more"+a).style.display=b;return _.y},_.k);
(0,_.ha)("google.Timeline.showdates",function(){window.document.getElementById("tl_odt").style.display="none";window.document.getElementById("tl_odf").style.display="";return _.y},_.k);
(0,_.ha)("google.Timeline.advsearch",function(a,b,c){b={tbs:b,tbm:c};(0,_.Yp)("tlul",(0,window.encodeURIComponent)(window.document.tlod.tlul.value),b);(0,_.Yp)("tluh",(0,window.encodeURIComponent)(window.document.tlod.tluh.value),b);a=[a];b.tbm&&b.tbm.length&&a.push("&tbm=",b.tbm);b.tbs&&b.tbs.length&&a.push("&tbs=",b.tbs);window.location.href=a.join("");return _.y},_.k);

(0,_.Bc)(_.O.$(),"tbt");(0,_.Fc)(_.O.$(),"tbt");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2012 Google Inc.
